In [1]:
import pandas as pd
import tabula

In [5]:
%%time
df = tabula.read_pdf('census.pdf', pages='all')

Wall time: 2min 34s

In [44]:
%%time
df_pc = tabula.read_pdf('census.pdf', pages=[449])

Wall time: 8.81 s

In [45]:
df_pc[0].columns

Index(['County /', 'Population 3 Years and above', 'Unnamed: 0', 'Unnamed: 1',
       'Use of Internet', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Use of Desktop Computer/Laptop/Tablet', 'Unnamed: 5'],
      dtype='object')

In [177]:
df_pc[0]

,County /,Population 3 Years and above,Unnamed: 0,Unnamed: 1,Use of Internet,Unnamed: 2,Unnamed: 3,Unnamed: 4,Use of Desktop Computer/Laptop/Tablet,Unnamed: 5
0,Sub-County,Total* Male Female,Total*,per cent,Male per cent,Female,per cent,Total*,per cent Male per cent Female,per cent
1,KIRINYAGA,"571,312 281,556 289,729","137,563",24.1,"73,577 26.1","63,977",22.1,"55,510","9.7 30,794 10.9 24,715",8.5
2,KIRINYAGA CENTRAL,"114,807 55,919 58,884","32,210",28.1,"16,912 30.2","15,297",26.0,"14,786","12.9 7,974 14.3 6,812",11.6
3,KIRINYAGA EAST,"127,964 63,267 64,689","28,245",22.1,"15,600 24.7","12,642",19.5,"10,917","8.5 6,183 9.8 4,734",7.3
4,KIRINYAGA WEST,"107,763 52,630 55,129","26,981",25.0,"14,332 27.2","12,649",22.9,"11,750","10.9 6,526 12.4 5,224",9.5
5,MWEA EAST,"122,344 60,740 61,598","30,098",24.6,"15,721 25.9","14,374",23.3,"11,147","9.1 6,141 10.1 5,005",8.1
6,MWEA WEST,"98,400 48,976 49,419","20,009",20.3,"10,996 22.5","9,011",18.2,"6,901","7.0 3,962 8.1 2,939",5.9
7,MT. KENYA FOREST,34 24 10,20,58.8,16 66.7,4,40.0,9,26.5 8 33.3 1,10.0
8,MURANG'A,"988,224 488,689 499,505","204,760",20.7,"111,466 22.8","93,286",18.7,"80,287","8.1 44,903 9.2 35,380",7.1
9,MURANG'A EAST,"101,606 49,826 51,779","27,922",27.5,"14,072 28.2","13,850",26.7,"13,329","13.1 6,933 13.9 6,396",12.4
10,KANGEMA,"75,668 37,165 38,500","15,764",20.8,"8,583 23.1","7,180",18.6,"5,854","7.7 3,241 8.7 2,611",6.8
11,MATHIOYA,"87,438 42,738 44,699","15,896",18.2,"8,626 20.2","7,270",16.3,"6,196","7.1 3,442 8.1 2,754",6.2
12,KAHURO,"83,338 40,864 42,467","15,911",19.1,"8,631 21.1","7,275",17.1,"5,486","6.6 3,138 7.7 2,346",5.5
13,MURANG'A SOUTH,"172,158 85,252 86,901","36,809",21.4,"20,103 23.6","16,706",19.2,"14,629","8.5 8,285 9.7 6,344",7.3
14,GATANGA,"175,723 88,134 87,586","37,930",21.6,"21,157 24.0","16,772",19.1,"15,445","8.8 8,660 9.8 6,785",7.7
15,KIGUMO,"128,481 63,728 64,750","23,144",18.0,"13,054 20.5","10,089",15.6,"8,139","6.3 4,779 7.5 3,360",5.2
16,KANDARA,"163,770 80,952 82,811","31,359",19.1,"17,219 21.3","14,140",17.1,"11,201","6.8 6,419 7.9 4,782",5.8
17,ABERDARE FOREST,42 30 12,25,59.5,21 70.0,4,33.3,8,19.0 6 20.0 2,16.7
18,KIAMBU,"2,231,514 1,092,380 1,139,012","952,268",42.7,"486,137 44.5","466,080",40.9,"486,912","21.8 261,359 23.9 225,529",19.8
19,GATUNDU NORTH,"102,915 50,634 52,279","22,795",22.1,"12,306 24.3","10,488",20.1,"7,491","7.3 4,301 8.5 3,190",6.1
20,GATUNDU SOUTH,"114,575 56,630 57,941","26,346",23.0,"14,104 24.9","12,242",21.1,"8,851","7.7 4,901 8.7 3,950",6.8
21,GITHUNGURI,"155,046 76,874 78,164","42,369",27.3,"22,149 28.8","20,218",25.9,"16,086","10.4 8,839 11.5 7,247",9.3
22,JUJA,"277,171 136,491 140,658","133,777",48.3,"68,981 50.5","64,788",46.1,"71,054","25.6 39,208 28.7 31,842",22.6
23,KABETE,"184,688 90,196 94,478","87,230",47.2,"44,176 49.0","43,047",45.6,"46,746","25.3 25,118 27.8 21,623",22.9
24,KIAMBAA,"218,165 106,623 111,530","101,132",46.4,"50,970 47.8","50,160",45.0,"51,780","23.7 27,063 25.4 24,714",22.2
25,KIAMBU,"133,949 63,471 70,464","67,815",50.6,"32,488 51.2","35,319",50.1,"40,193","30.0 20,311 32.0 19,881",28.2
26,KIKUYU,"172,833 83,603 89,226","83,951",48.6,"41,613 49.8","42,336",47.4,"49,598","28.7 25,598 30.6 23,999",26.9
27,LARI,"125,884 62,427 63,454","29,719",23.6,"16,394 26.3","13,325",21.0,"10,661","8.5 5,999 9.6 4,662",7.3
28,LIMURU,"147,004 73,445 73,559","49,957",34.0,"26,789 36.5","23,168",31.5,"22,425","15.3 12,384 16.9 10,041",13.7
29,RUIRU,"340,681 165,256 175,406","181,536",53.3,"92,193 55.8","89,333",50.9,"97,382","28.6 52,725 31.9 44,652",25.5
30,THIKA EAST,"35,971 18,224 17,743","10,688",29.7,"5,780 31.7","4,905",27.6,"4,157","11.6 2,305 12.6 1,852",10.4
31,THIKA WEST,"222,632 108,506 114,110","114,953",51.6,"58,194 53.6","56,751",49.7,"60,488","27.2 32,607 30.1 27,876",24.4
32,TURKANA,"851,797 439,467 412,311","58,533",6.9,"36,920 8.4","21,613",5.2,"20,541","2.4 13,440 3.1 7,101",1.7
33,KIBISH,"33,611 17,046 16,564",890,2.6,591 3.5,299,1.8,310,0.9 216 1.3 94,0.6
34,LOIMA,"98,183 49,440 48,743","2,901",3.0,"1,821 3.7","1,080",2.2,"1,062",1.1 663 1.3 399,0.8
35,TURKANA CENTRAL,"166,135 82,906 83,229","19,585",11.8,"11,961 14.4","7,624",9.2,"7,633","4.6 4,888 5.9 2,745",3.3
36,TURKANA EAST,"130,834 72,914 57,908","7,414",5.7,"4,754 6.5","2,660",4.6,"2,839","2.2 1,792 2.5 1,047",1.8
37,TURKANA NORTH,"59,378 29,770 29,608","2,038",3.4,"1,339 4.5",699,2.4,773,1.3 571 1.9 202,0.7
38,TURKANA SOUTH,"142,538 72,846 69,688","9,280",6.5,"5,851 8.0","3,429",4.9,"3,555","2.5 2,300 3.2 1,255",1.8
39,TURKANA WEST,"221,118 114,545 106,571","16,425",7.4,"10,603 9.3","5,822",5.5,"4,369","2.0 3,010 2.6 1,359",1.3

In [93]:
df2 = df_pc[0][['County /','Unnamed: 4','Use of Desktop Computer/Laptop/Tablet','Unnamed: 5']]

In [94]:
df2.head()

,County /,Unnamed: 4,Use of Desktop Computer/Laptop/Tablet,Unnamed: 5
0,Sub-County,Total*,per cent Male per cent Female,per cent
1,KIRINYAGA,"55,510","9.7 30,794 10.9 24,715",8.5
2,KIRINYAGA CENTRAL,"14,786","12.9 7,974 14.3 6,812",11.6
3,KIRINYAGA EAST,"10,917","8.5 6,183 9.8 4,734",7.3
4,KIRINYAGA WEST,"11,750","10.9 6,526 12.4 5,224",9.5

In [133]:
df_new = df2.copy()

In [134]:
df_new.iloc[:1,-2:-1] = "ttl_percent Male percent Female"

In [135]:
df_new.head()

,County /,Unnamed: 4,Use of Desktop Computer/Laptop/Tablet,Unnamed: 5
0,Sub-County,Total*,ttl_percent Male percent Female,per cent
1,KIRINYAGA,"55,510","9.7 30,794 10.9 24,715",8.5
2,KIRINYAGA CENTRAL,"14,786","12.9 7,974 14.3 6,812",11.6
3,KIRINYAGA EAST,"10,917","8.5 6,183 9.8 4,734",7.3
4,KIRINYAGA WEST,"11,750","10.9 6,526 12.4 5,224",9.5

In [136]:
import re

In [137]:
def space_separator(row,row_num):
    """
    row = is the rows in the dataframe df
    row_num = is the index of the row
    """
    #clearing  lists
    items = []
    sorted_items = []
    
    #splitting the  row
    items = re.split(' ',row)

    #removing extra spaces and storing in sorted items list
    sorted_items = [item for item in items if item != '']
    
    #setting the list items into columns in the data frame
    df_new.loc[row_num,'total_percent'] = sorted_items[0]
    df_new.loc[row_num,'Male'] = sorted_items[1]
    df_new.loc[row_num,'male_percent'] = sorted_items[2]
    df_new.loc[row_num,'Female'] = sorted_items[3]
    
    #printing out the sorted row
    print(sorted_items)

In [138]:
#iterating through the rows in the dataframe
for row_num in range(len(df_new['Use of Desktop Computer/Laptop/Tablet'])):
    space_separator(df_new['Use of Desktop Computer/Laptop/Tablet'][row_num], row_num)

['ttl_percent', 'Male', 'percent', 'Female']
['9.7', '30,794', '10.9', '24,715']
['12.9', '7,974', '14.3', '6,812']
['8.5', '6,183', '9.8', '4,734']
['10.9', '6,526', '12.4', '5,224']
['9.1', '6,141', '10.1', '5,005']
['7.0', '3,962', '8.1', '2,939']
['26.5', '8', '33.3', '1']
['8.1', '44,903', '9.2', '35,380']
['13.1', '6,933', '13.9', '6,396']
['7.7', '3,241', '8.7', '2,611']
['7.1', '3,442', '8.1', '2,754']
['6.6', '3,138', '7.7', '2,346']
['8.5', '8,285', '9.7', '6,344']
['8.8', '8,660', '9.8', '6,785']
['6.3', '4,779', '7.5', '3,360']
['6.8', '6,419', '7.9', '4,782']
['19.0', '6', '20.0', '2']
['21.8', '261,359', '23.9', '225,529']
['7.3', '4,301', '8.5', '3,190']
['7.7', '4,901', '8.7', '3,950']
['10.4', '8,839', '11.5', '7,247']
['25.6', '39,208', '28.7', '31,842']
['25.3', '25,118', '27.8', '21,623']
['23.7', '27,063', '25.4', '24,714']
['30.0', '20,311', '32.0', '19,881']
['28.7', '25,598', '30.6', '23,999']
['8.5', '5,999', '9.6', '4,662']
['15.3', '12,384', '16.9', '10,041']
['28.6', '52,725', '31.9', '44,652']
['11.6', '2,305', '12.6', '1,852']
['27.2', '32,607', '30.1', '27,876']
['2.4', '13,440', '3.1', '7,101']
['0.9', '216', '1.3', '94']
['1.1', '663', '1.3', '399']
['4.6', '4,888', '5.9', '2,745']
['2.2', '1,792', '2.5', '1,047']
['1.3', '571', '1.9', '202']
['2.5', '2,300', '3.2', '1,255']
['2.0', '3,010', '2.6', '1,359']

In [139]:
df_new.head()

,County /,Unnamed: 4,Use of Desktop Computer/Laptop/Tablet,Unnamed: 5,total_percent,Male,male_percent,Female
0,Sub-County,Total*,ttl_percent Male percent Female,per cent,ttl_percent,Male,percent,Female
1,KIRINYAGA,"55,510","9.7 30,794 10.9 24,715",8.5,9.7,"30,794",10.9,"24,715"
2,KIRINYAGA CENTRAL,"14,786","12.9 7,974 14.3 6,812",11.6,12.9,"7,974",14.3,"6,812"
3,KIRINYAGA EAST,"10,917","8.5 6,183 9.8 4,734",7.3,8.5,"6,183",9.8,"4,734"
4,KIRINYAGA WEST,"11,750","10.9 6,526 12.4 5,224",9.5,10.9,"6,526",12.4,"5,224"

In [170]:
df_final = df_new[1:8][['County /','Unnamed: 4','total_percent','Male','male_percent','Female','Unnamed: 5']]

In [171]:
df_final.columns

Index(['County /', 'Unnamed: 4', 'total_percent', 'Male', 'male_percent',
       'Female', 'Unnamed: 5'],
      dtype='object')

In [172]:
df_final = df_final.rename(columns={"County /": "county/subcounty", 
                         "Unnamed: 4": "total pop using pc's", 
                         "total_percent": "percent of total pop age3+", 
                         "Male": "males", 
                         "male_percent": "percent of males",
                         "Female": "females",
                         "Unnamed: 5": "percent of females"})

In [173]:
df_final

,county/subcounty,total pop using pc's,percent of total pop age3+,males,percent of males,females,percent of females
1,KIRINYAGA,"55,510",9.7,"30,794",10.9,"24,715",8.5
2,KIRINYAGA CENTRAL,"14,786",12.9,"7,974",14.3,"6,812",11.6
3,KIRINYAGA EAST,"10,917",8.5,"6,183",9.8,"4,734",7.3
4,KIRINYAGA WEST,"11,750",10.9,"6,526",12.4,"5,224",9.5
5,MWEA EAST,"11,147",9.1,"6,141",10.1,"5,005",8.1
6,MWEA WEST,"6,901",7.0,"3,962",8.1,"2,939",5.9
7,MT. KENYA FOREST,9,26.5,8,33.3,1,10.0

In [174]:
df_final.to_csv("Kirinyaga Population with PC's.csv")